user www-data;
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/main_error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_tokens off;

    server {
        listen      80;
        server_name smartfridge.online www.smartfridge.online;

        # on définit où enregistrer les logs de ce site
        error_log /etc/nginx/main_error.log;
        access_log /etc/nginx/main_access.log;

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        # on redirige l'utilisateur vers le site sécure https
        location / {
            limit_except GET HEAD POST PUT DELETE { deny all; }
            return 301 https://$host$request_uri;
        }

        include /etc/nginx/snippets/headers_secure.conf;

        # indique l'emplacement des challenge pour le ssl
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }


    server {
        listen       443 ssl http2;
        server_name  www.smartfridge.online;

        # on définit ou enregistrer les logs de ce site
        error_log /etc/nginx/www_error.log;
        access_log /etc/nginx/www_access.log;

        # on définit la page par défaut et on indique les requêtes http autorisés
        location / {
            limit_except GET HEAD POST PUT DELETE { deny all; }
            include uwsgi_params;
            uwsgi_pass flask:8080;
        }

        include /etc/nginx/snippets/headers_secure.conf;

        # on bloque l'accès au site pour des agents utilisateurs automatisés
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # on définit les protocoles TLS à utiliser et on inclut les fichier besoins pour le HTTPS
        ssl_protocols TLSv1.2  TLSv1.3 ;
        ssl_certificate /etc/nginx/ssl/live/smartfridge.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/smartfridge.online/privkey.pem;
    }


    # on détéermine la taille des différents buffers pour éviter l'exploitation d'un buffer overflow
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
}
